# course4

ConvertFile/app/: build.gradle
ConvertFile/app/src/androidTest/java/com/example/jevodan/convertfile/: ExampleInstrumentedTest.java
ConvertFile/app/src/main/: AndroidManifest.xml
ConvertFile/app/src/main/java/com/example/jevodan/convertfile/: IMainPresenter.java  MainActivity.java  MainPresenter.java  MainView.java  Model.java
ConvertFile/app/src/main/res/drawable/: progress_animation.xml
ConvertFile/app/src/main/res/layout/: activity_main.xml
ConvertFile/app/src/main/res/values/: strings.xml
ConvertFile/app/src/test/java/com/example/jevodan/convertfile/: ExampleUnitTest.java
ConvertFile/gradle/wrapper/: gradle-wrapper.properties
Countries/app/: build.gradle
Countries/app/src/androidTest/java/com/example/jevodan/countries/: ExampleInstrumentedTest.java
Countries/app/src/main/: AndroidManifest.xml
Countries/app/src/main/java/com/example/jevodan/countries/: App.java
Countries/app/src/main/java/com/example/jevodan/countries/mvp/model/api/: ApiData.java  ApiHolder.java  ApiHolderInstagramm.java  DataSource.java  INetworkStatus.java  InstagrammData.java
Countries/app/src/main/java/com/example/jevodan/countries/mvp/model/entity/: Caption.java  Country.java  Datum.java  Images.java  InstDataSource.java  License.java  Owner.java  Photo.java  StandardResolution.java  TestInstData.java  Thumbnail.java  User.java  UserRepos.java
Countries/app/src/main/java/com/example/jevodan/countries/mvp/model/entity/room/: RoomPhoto.java
Countries/app/src/main/java/com/example/jevodan/countries/mvp/model/entity/room/dao/: PhotoDao.java
Countries/app/src/main/java/com/example/jevodan/countries/mvp/model/entity/room/db/: Database.java
Countries/app/src/main/java/com/example/jevodan/countries/mvp/model/repo/: CountriesRepo.java  PhotoRepo.java  UserRepo.java
Countries/app/src/main/java/com/example/jevodan/countries/mvp/presenter/: ICountryListPresenter.java  IPhotoListPresenter.java  IReposListPresenter.java  MainPresenter.java
Countries/app/src/main/java/com/example/jevodan/countries/mvp/view/: CountryRowView.java  MainView.java  PhotoRowView.java
Countries/app/src/main/java/com/example/jevodan/countries/ui/: NetworkStatus.java
Countries/app/src/main/java/com/example/jevodan/countries/ui/activity/: MainActivity.java
Countries/app/src/main/java/com/example/jevodan/countries/ui/adapter/: CountryAdapter.java  PhotoAdapter.java
Countries/app/src/main/res/layout/: activity_main.xml  item.xml
Countries/app/src/main/res/values/: colors.xml
Countries/app/src/test/java/com/example/jevodan/countries/: ExampleUnitTest.java
Countries/gradle/wrapper/: gradle-wrapper.properties
Instagram/app/: build.gradle
Instagram/app/src/main/: AndroidManifest.xml
Instagram/app/src/main/res/drawable/: ic_favorite_border_red_500_18dp.xml  ic_favorite_red_500_18dp.xml
Instagram/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  photo_item.xml
Instagram/app/src/main/res/values/: dimens.xml  strings.xml
Instagram/app/src/test/java/android/util/: Log.java
Instagram/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/app/: build.gradle
app/src/main/java/ru/geekbrains/gb_android_libraries/: App.java
app/src/main/java/ru/geekbrains/gb_android_libraries/ui/: PaperImpl.java  RealmImpl.java  RoomImpl.java
course4/app/: build.gradle
course4/app/src/main/: AndroidManifest.xml
course4/app/src/main/res/layout/: activity_main.xml
course4/app/src/main/res/values/: strings.xml
course4/gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
